# szakdolgozat

./: README.md  pom.xml  szakdolgozat.docx
activemq-data/localhost/KahaDB/: db.data  db.redo  lock
output/: messages.txt
src/main/java/hu/elte/: Main.java
src/main/java/hu/elte/algorithm/: Algorithm.java
src/main/java/hu/elte/graph/: Edge.java  Graph.java  GraphCutter.java  GraphReader.java  SubGraph.java  Vertex.java  VertexPair.java  VertexRoute.java  VertexState.java
src/main/java/hu/elte/jms/client/: Client.java
src/main/java/hu/elte/jms/consumer/: Consumer.java
src/main/java/hu/elte/jms/engine/: Client.java  Server.java
src/main/java/hu/elte/jms/message/: AlgorithmMessage.java  Message.java  MessageQueue.java
src/main/java/hu/elte/jms/producer/: Producer.java
src/main/java/hu/elte/server/: Server.java
src/main/java/hu/elte/view/: View.java
src/main/resources/: graph.txt  index.html  route.txt
src/main/resources/public/: animation.js  basic.js  error.html  index.html
src/test/java/hu/elte/algorithm/: AlgorithmTest.java
src/test/java/hu/elte/graph/: GraphReaderTest.java  GraphTest.java  VertexTest.java
src/test/java/hu/elte/jms/client/: ClientTest.java
src/test/java/hu/elte/jms/consumer/: ConsumerTest.java
src/test/java/hu/elte/jms/engine/: ClientTest.java
src/test/java/hu/elte/jms/message/: AlgorithmMessageTest.java
src/test/java/hu/elte/jms/producer/: ProducerTest.java
