All messages for: a - g
Sat Dec 01 21:54:07 CET 2018
{"producerName":"g","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"g f\"}]}","consumerName":"f"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"c"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"e"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"b"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"c"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"d"}
{"producerName":"d","message":"{\"SEND_ROUTES\":[{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d b\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"d e\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"d c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d f\"},{\"previous\":\"[e, f]\",\"value\":6.0,\"key\":\"d g\"}]}","consumerName":"b"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"a"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"b"}
{"producerName":"b","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"b d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b e\"},{\"previous\":\"[e]\",\"value\":2.0,\"key\":\"b f\"},{\"previous\":\"[e, f]\",\"value\":3.0,\"key\":\"b g\"}]}","consumerName":"a"}
All messages for: d - c
Sat Dec 01 21:54:18 CET 2018
{"producerName":"g","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"g f\"}]}","consumerName":"f"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"c"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"e"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"}]}","consumerName":"a"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"}]}","consumerName":"b"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"}]}","consumerName":"e"}
{"producerName":"a","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"a b\"},{\"previous\":\"[]\",\"value\":3.0,\"key\":\"a c\"},{\"previous\":\"[c]\",\"value\":8.0,\"key\":\"a e\"},{\"previous\":\"[c]\",\"value\":7.0,\"key\":\"a f\"},{\"previous\":\"[c, f]\",\"value\":8.0,\"key\":\"a g\"}]}","consumerName":"b"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"},{\"previous\":\"[c]\",\"value\":8.0,\"key\":\"e a\"}]}","consumerName":"b"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"},{\"previous\":\"[c]\",\"value\":8.0,\"key\":\"e a\"}]}","consumerName":"d"}
{"producerName":"b","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"b d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b e\"},{\"previous\":\"[e]\",\"value\":2.0,\"key\":\"b f\"},{\"previous\":\"[e, f]\",\"value\":3.0,\"key\":\"b g\"}]}","consumerName":"d"}
