All messages for: a - g
Sun Dec 09 12:27:29 CET 2018
{"producerName":"g","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"g f\"}]}","consumerName":"f"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"c"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"e"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"b"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"c"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"d"}
{"producerName":"d","message":"{\"SEND_ROUTES\":[{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d b\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"d e\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"d c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d f\"},{\"previous\":\"[e, f]\",\"value\":6.0,\"key\":\"d g\"}]}","consumerName":"b"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"a"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"b"}
{"producerName":"b","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"b d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b e\"},{\"previous\":\"[e]\",\"value\":2.0,\"key\":\"b f\"},{\"previous\":\"[e, f]\",\"value\":3.0,\"key\":\"b g\"}]}","consumerName":"a"}
Route: [a, b, e, f, g]
Cost: 4.0
Minimal spanning tree ([first vertex] [second vertex] [cost] [previous list]): [a b 1.0 [], a c 2.0 [b], a e 2.0 [b], a f 3.0 [b, e], a g 4.0 [b, e, f], a d 6.0 [b, e]]
All messages for: a - g
Sun Dec 09 12:27:30 CET 2018
{"producerName":"g","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"g f\"}]}","consumerName":"f"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"c"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"e"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"b"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"c"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"d"}
{"producerName":"d","message":"{\"SEND_ROUTES\":[{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d b\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"d e\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"d c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d f\"},{\"previous\":\"[e, f]\",\"value\":6.0,\"key\":\"d g\"}]}","consumerName":"b"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"a"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"b"}
{"producerName":"b","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"b d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b e\"},{\"previous\":\"[e]\",\"value\":2.0,\"key\":\"b f\"},{\"previous\":\"[e, f]\",\"value\":3.0,\"key\":\"b g\"}]}","consumerName":"a"}
Route: [a, b, e, f, g]
Cost: 4.0
Minimal spanning tree ([first vertex] [second vertex] [cost] [previous list]): [a b 1.0 [], a c 2.0 [b], a e 2.0 [b], a f 3.0 [b, e], a g 4.0 [b, e, f], a d 6.0 [b, e]]
All messages for: a - g
Sun Dec 09 12:27:32 CET 2018
{"producerName":"g","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"g f\"}]}","consumerName":"f"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"c"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"e"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"b"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"c"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"d"}
{"producerName":"d","message":"{\"SEND_ROUTES\":[{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d b\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"d e\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"d c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d f\"},{\"previous\":\"[e, f]\",\"value\":6.0,\"key\":\"d g\"}]}","consumerName":"b"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"a"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"b"}
{"producerName":"b","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"b d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b e\"},{\"previous\":\"[e]\",\"value\":2.0,\"key\":\"b f\"},{\"previous\":\"[e, f]\",\"value\":3.0,\"key\":\"b g\"}]}","consumerName":"a"}
Route: [a, b, e, f, g]
Cost: 4.0
Minimal spanning tree ([first vertex] [second vertex] [cost] [previous list]): [a b 1.0 [], a c 2.0 [b], a e 2.0 [b], a f 3.0 [b, e], a g 4.0 [b, e, f], a d 6.0 [b, e]]
All messages for: a - g
Sun Dec 09 12:27:33 CET 2018
{"producerName":"g","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"g f\"}]}","consumerName":"f"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"c"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"e"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"b"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"c"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"d"}
{"producerName":"d","message":"{\"SEND_ROUTES\":[{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d b\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"d e\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"d c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d f\"},{\"previous\":\"[e, f]\",\"value\":6.0,\"key\":\"d g\"}]}","consumerName":"b"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"a"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"b"}
{"producerName":"b","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"b d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b e\"},{\"previous\":\"[e]\",\"value\":2.0,\"key\":\"b f\"},{\"previous\":\"[e, f]\",\"value\":3.0,\"key\":\"b g\"}]}","consumerName":"a"}
Route: [a, b, e, f, g]
Cost: 4.0
Minimal spanning tree ([first vertex] [second vertex] [cost] [previous list]): [a b 1.0 [], a c 2.0 [b], a e 2.0 [b], a f 3.0 [b, e], a g 4.0 [b, e, f], a d 6.0 [b, e]]
All messages for: a - g
Sun Dec 09 12:27:34 CET 2018
{"producerName":"g","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"g f\"}]}","consumerName":"f"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"c"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"e"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"b"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"c"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"d"}
{"producerName":"d","message":"{\"SEND_ROUTES\":[{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d b\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"d e\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"d c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d f\"},{\"previous\":\"[e, f]\",\"value\":6.0,\"key\":\"d g\"}]}","consumerName":"b"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"a"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"b"}
{"producerName":"b","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"b d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b e\"},{\"previous\":\"[e]\",\"value\":2.0,\"key\":\"b f\"},{\"previous\":\"[e, f]\",\"value\":3.0,\"key\":\"b g\"}]}","consumerName":"a"}
Route: [a, b, e, f, g]
Cost: 4.0
Minimal spanning tree ([first vertex] [second vertex] [cost] [previous list]): [a b 1.0 [], a c 2.0 [b], a e 2.0 [b], a f 3.0 [b, e], a g 4.0 [b, e, f], a d 6.0 [b, e]]
All messages for: a - g
Sun Dec 09 12:28:06 CET 2018
{"producerName":"g","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"g f\"}]}","consumerName":"f"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"c"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"e"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"b"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"c"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"d"}
{"producerName":"d","message":"{\"SEND_ROUTES\":[{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d b\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"d e\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"d c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d f\"},{\"previous\":\"[e, f]\",\"value\":6.0,\"key\":\"d g\"}]}","consumerName":"b"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"a"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"b"}
{"producerName":"b","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"b d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b e\"},{\"previous\":\"[e]\",\"value\":2.0,\"key\":\"b f\"},{\"previous\":\"[e, f]\",\"value\":3.0,\"key\":\"b g\"}]}","consumerName":"a"}
Route: [a, b, e, f, g]
Cost: 4.0
Minimal spanning tree ([first vertex] [second vertex] [cost] [previous list]): [a b 1.0 [], a c 2.0 [b], a e 2.0 [b], a f 3.0 [b, e], a g 4.0 [b, e, f], a d 6.0 [b, e]]
All messages for: a - c
Sun Dec 09 12:42:35 CET 2018
{"producerName":"g","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"g f\"}]}","consumerName":"f"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"c"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"e"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"b"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"c"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"d"}
{"producerName":"d","message":"{\"SEND_ROUTES\":[{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d b\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"d e\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"d c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d f\"},{\"previous\":\"[e, f]\",\"value\":6.0,\"key\":\"d g\"}]}","consumerName":"b"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"a"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"b"}
{"producerName":"b","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"b d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b e\"},{\"previous\":\"[e]\",\"value\":2.0,\"key\":\"b f\"},{\"previous\":\"[e, f]\",\"value\":3.0,\"key\":\"b g\"}]}","consumerName":"a"}
Route: [a, b, c]
Cost: 2.0
Minimal spanning tree ([first vertex] [second vertex] [cost] [previous list]): [a b 1.0 [], a c 2.0 [b], a e 2.0 [b], a f 3.0 [b, e], a g 4.0 [b, e, f], a d 6.0 [b, e]]
All messages for: a - c
Sun Dec 09 12:43:01 CET 2018
{"producerName":"g","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"g f\"}]}","consumerName":"f"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"c"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"e"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"b"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"c"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"d"}
{"producerName":"d","message":"{\"SEND_ROUTES\":[{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d b\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"d e\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"d c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d f\"},{\"previous\":\"[e, f]\",\"value\":6.0,\"key\":\"d g\"}]}","consumerName":"b"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"a"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"b"}
{"producerName":"b","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"b d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b e\"},{\"previous\":\"[e]\",\"value\":2.0,\"key\":\"b f\"},{\"previous\":\"[e, f]\",\"value\":3.0,\"key\":\"b g\"}]}","consumerName":"a"}
Route: [a, b, c]
Cost: 2.0
Minimal spanning tree ([first vertex] [second vertex] [cost] [previous list]): [a b 1.0 [], a c 2.0 [b], a e 2.0 [b], a f 3.0 [b, e], a g 4.0 [b, e, f], a d 6.0 [b, e]]
All messages for: a - c
Sun Dec 09 12:46:59 CET 2018
{"producerName":"g","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"g f\"}]}","consumerName":"f"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"c"}
{"producerName":"f","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":4.0,\"key\":\"f c\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f e\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"f g\"}]}","consumerName":"e"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"b"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"c"}
{"producerName":"e","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"e c\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"e d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"e f\"},{\"previous\":\"[f]\",\"value\":2.0,\"key\":\"e g\"}]}","consumerName":"d"}
{"producerName":"d","message":"{\"SEND_ROUTES\":[{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d b\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"d e\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"d c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"d f\"},{\"previous\":\"[e, f]\",\"value\":6.0,\"key\":\"d g\"}]}","consumerName":"b"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"a"}
{"producerName":"c","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":3.0,\"key\":\"c a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"c b\"},{\"previous\":\"[]\",\"value\":5.0,\"key\":\"c e\"},{\"previous\":\"[]\",\"value\":4.0,\"key\":\"c f\"},{\"previous\":\"[f]\",\"value\":5.0,\"key\":\"c g\"},{\"previous\":\"[e]\",\"value\":9.0,\"key\":\"c d\"}]}","consumerName":"b"}
{"producerName":"b","message":"{\"SEND_ROUTES\":[{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b a\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b c\"},{\"previous\":\"[e]\",\"value\":5.0,\"key\":\"b d\"},{\"previous\":\"[]\",\"value\":1.0,\"key\":\"b e\"},{\"previous\":\"[e]\",\"value\":2.0,\"key\":\"b f\"},{\"previous\":\"[e, f]\",\"value\":3.0,\"key\":\"b g\"}]}","consumerName":"a"}
Route: [a, b, c]
Cost: 2.0
Minimal spanning tree ([first vertex] [second vertex] [cost] [previous list]): [a b 1.0 [], a c 2.0 [b], a e 2.0 [b], a f 3.0 [b, e], a g 4.0 [b, e, f], a d 6.0 [b, e]]
